{
  "appId": "com.aurelia.books",
  "appName": "ShanBooks",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https"
  }
}
